<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cci</groupId>
    <artifactId>foxstream-pom</artifactId>
    <version>2022.0.1-GEOV</version>
    <relativePath>../foxstream-pom</relativePath>
  </parent>
  <groupId>com.cci.fs</groupId>
  <artifactId>fs-att</artifactId>
  <version>2023.01.04-RELEASE</version>
  <name>Custom AT&amp;T streaming classes</name>
  <properties>
    <java.version>8</java.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
      <!--dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency-->
      <!-- dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency-->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j-api.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j-core.version}</version>
      </dependency>
      <dependency>
		<groupId>com.cci.fs.utils</groupId>
		<artifactId>fs-utils</artifactId>
		<version>${fs-utils.version}</version>
            <exclusions>
	            <exclusion>
	            	<groupId>org.apache.storm</groupId>
	            	<artifactId>storm-kafka</artifactId>
	            </exclusion>
	            <exclusion>
					<groupId>io.dropwizard</groupId>
					<artifactId>dropwizard-core</artifactId>
	            </exclusion>
 	            <exclusion>
 	                <groupId>com.hmsonline</groupId>
            		<artifactId>dropwizard-spring</artifactId>
	            </exclusion>
            </exclusions>
	  </dependency>
      
    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-core</artifactId>
      <version>${pkts-core.version}</version>
      <type>jar</type>
	</dependency>
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<!-- version>2.0.3-beta</version-->
    	<version>${mockito-core.version}</version>
    	<scope>test</scope>
	</dependency>
    
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.9.4</version>
	</dependency>		
    
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-reflect</artifactId>
            </exclusion>
        </exclusions>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
